{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "Personal portfolio website",
    "main": "index.html",
    "scripts": {
      "build": "echo 'No build step needed for static site'"
    },
    "keywords": [
      "portfolio",
      "website"
    ],
    "author": "Luigi Muratore",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {}
  }
  